<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schedule_dest">

    <fragment
        android:id="@+id/news_dest"
        android:name="com.example.fhict_companion_app_group1.fragments.NewsFragment"
        android:label="fragment_news"/>
    <fragment
        android:id="@+id/schedule_dest"
        android:name="com.example.fhict_companion_app_group1.fragments.ScheduleFragment"
        android:label="fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_newsFragment"
            app:destination="@id/news_dest"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_scheduleFragment_to_people_detailsFragment"
            app:destination="@id/people_details_dest"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_scheduleFragment_to_profileFragment"
            app:destination="@id/profileFragment_dest"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/people_details_dest"
        android:name="com.example.fhict_companion_app_group1.fragments.PeopleDetailsFragment"
        android:label="fragment_people_details" />
    <fragment
        android:id="@+id/profileFragment_dest"
        android:name="com.example.fhict_companion_app_group1.fragments.ProfileFragment"
        android:label="fragment_profile" />
</navigation>